spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://beitech-sas.ccnlcdeiv1f1.us-east-1.rds.amazonaws.com:3306/test
spring.datasource.username=beitech_test
spring.datasource.password=K#j~t33@M}
